

listen=YES
listen_ipv6=NO

anonymous_enable=YES
anon_root=/srv/ftp/anonymous
no_anon_password=YES

local_enable=YES
write_enable=YES

chroot_local_user=YES
allow_writeable_chroot=YES

xferlog_enable=YES
xferlog_file=/var/log/vsftpd.log

ftpd_banner=FTP lab server
