Self-signed cert for local.myapp

This is for lab use.
Files are stored in ./certs/

Generate cert...
....+...+.+......+.....+................+..+.......+...+...+.....+..........+.....+............+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*....+...+...+.......+.....+.........+.+..............+....+.....+....+..+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*.....+......+.......+......+..+....+.....................+........+.......+..+......+.......+..............+...+...+.........+....+..+...+.+...+......+.....+.+.....+.+..+.......+......+...+..+....+........+......+....+........+...+.......+..............+....+......+...........+...+.....................+...+.+.........+..+.............+.................+...................+..+....+........+.+...........+...............+...+...+.........+.+...............+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
.+........+.........+....+..+.........................+..+......+.........+.......+...+...+........+.+.....+.+...+..+.........+....+..+....+...........+....+...+...+.....+...+.+.....+..........+........+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*..........+..........+..+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*.....+...+..+...+.......+..+.+.........+.....+..........+............+.....+....+...........+..........+........+...+.......+..+.........+......+...+..........+.....+......+...................+...........+.+.....+....+............+........+.......+...+..+.........+.+..............+......+...+.........+.+..+....+...+...+.........+.....+...+...+...+.+......+..+...+...+.......+........+......+..........+.....+........................+....+.....+.+.....+.+........+...+.........+......+....+.....+...................+......+........................+......+...+.....+............+.+.....+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
-----

Show cert info...
issuer=C = IR, ST = Tehran, L = Tehran, O = MyCompany, CN = local.myapp
subject=C = IR, ST = Tehran, L = Tehran, O = MyCompany, CN = local.myapp
notBefore=Jan  2 17:08:41 2026 GMT
notAfter=Jan  2 17:08:41 2027 GMT

Check key...
RSA key ok

List files...
total 8
-rw-r--r-- 1 a a 1302 Jan  2 20:38 myapp.crt
-rw-r--r-- 1 a a 1704 Jan  2 20:38 myapp.key
