== /etc/hosts ==
# The following lines are desirable for IPv6 capable hosts
::1     ip6-localhost ip6-loopback
fe00::0 ip6-localnet
ff00::0 ip6-mcastprefix
ff02::1 ip6-allnodes
ff02::2 ip6-allrouters

192.168.1.10  app.local
192.168.1.11  db.local
192.168.1.12  cache.local

== DNS resolvectl status ==
Global
           Protocols: -LLMNR -mDNS -DNSOverTLS DNSSEC=no/unsupported
    resolv.conf mode: foreign
         DNS Servers: 1.1.1.1
Fallback DNS Servers: 8.8.8.8

Link 2 (eth0)
    Current Scopes: none
         Protocols: -DefaultRoute -LLMNR -mDNS -DNSOverTLS DNSSEC=no/unsupported

== ping app.local ==
PING app.local (192.168.1.10) 56(84) bytes of data.
From host.docker.internal (192.168.1.103) icmp_seq=3 Destination Host Unreachable

--- app.local ping statistics ---
3 packets transmitted, 0 received, +1 errors, 100% packet loss, time 2044ms


== nslookup google ==
Server:		10.255.255.254
Address:	10.255.255.254#53

Non-authoritative answer:
Name:	google.com
Address: 216.239.38.120
Name:	google.com
Address: 2001:4860:4802:32::78

